@import "../base/base"
@import "../base/fonts"
@import "../blocks/header"
@import "../blocks/footer"





.menu_items
    margin-top: 24px
    display: flex
    justify-content: center
    a
        font-family: 'Montserrat', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 100%
        text-transform: uppercase
        color: #000000
        transition: 0.3s
        &:not(:last-child)
            margin-right: 50px
        &:hover
            color:  #1857A3

.main
    margin-top: 24px
    .slider_blok
        background-size: cover
        background-repeat: no-repeat
        background-position: center
        padding: 89px 0px 102px 0px

        .slider_blok_item
            display: flex
            position: relative
            .next
                position: absolute
                cursor: pointer
                right: 0
                top: 50%
                transform: translateY(-50%)
            .right_blok
                margin-right: 178px
                h1 
                    font-family: 'Montserrat', sans-serif
                    font-style: normal
                    font-weight: normal
                    font-size: 80px
                    line-height: 100%
                    color: #FFFFFF
                    margin-bottom: 20px
                    max-width: 541px
                h2 
                    font-family: 'Montserrat', sans-serif
                    font-style: normal
                    font-weight: normal
                    font-size: 24px
                    line-height: 160%
                    color: #FFFFFF
                    margin-bottom: 30px
                    max-width: 367px
                p
                    font-family: 'Montserrat', sans-serif
                    font-style: normal
                    font-weight: bold
                    font-size: 16px
                    line-height: 100%
                    color: #FFFFFF
                    margin-bottom: 13px
                    span
                        font-weight: normal
                        margin-left: 10px
                .main_button 
                    margin-top: 38px
                    display: flex
                    max-width: 380px
                    justify-content: space-between
                    a
                        font-family: 'Montserrat', sans-serif
                        font-style: normal
                        font-weight: bold
                        font-size: 12px
                        line-height: 100%
                        text-transform: uppercase
                        color: #000000
                        background: white
                        border-radius: 5px
                        padding: 24px 0px
                        max-width: 180px 
                        text-align: center
                        min-width: 180px
                        transition: 0.3s
                        &:hover
                            color: #1857A3
                        &:nth-child(2)
                            background: transparent
                            border: 1px solid white
                            color: white
                            &:hover
                                background: white
                                color: #1857A3

            .left_blok
                margin-top: 25px
                .price
                    padding: 20px
                    border: 1px solid white
                    border-radius: 0px 20px 20px
                    margin-bottom: 56px
                    h5
                        font-family: 'Montserrat', sans-serif
                        font-style: normal
                        font-weight: bold
                        font-size: 16px
                        line-height: 100%
                        color: #FFFFFF
                        margin-bottom: 31px
                    h3
                        font-family: 'Montserrat', sans-serif
                        font-style: normal
                        font-weight: normal
                        font-size: 50px
                        line-height: 100%
                        color: #FFFFFF
                        margin-bottom: 8px
                    p
                        font-family: 'Montserrat', sans-serif
                        font-style: normal
                        font-weight: bold
                        font-size: 12px
                        line-height: 100%
                        text-transform: uppercase
                        color: #FFFFFF

                .tour1
                    p 
                        font-family: 'Montserrat', sans-serif
                        font-style: normal
                        font-weight: bold
                        font-size: 20px
                        line-height: 100%
                        color: #FFFFFF
                    ul
                        margin-top: 30px
                        li
                            font-family: 'Montserrat', sans-serif
                            font-style: normal
                            font-weight: normal
                            font-size: 20px
                            line-height: 100%
                            color: #FFFFFF
                            position: relative
                            margin-bottom: 20px
                            padding-left: 25px
                            &:first-child
                                &:before
                                    content: url('../../img/circle.svg')
                                    position: absolute
                                    left: 0px
                                    top: 4px



    .bull
        position: absolute
        right: 0
        bottom: 25px
        display: flex
        align-items: center
        justify-content: space-between

        .swiper-pagination-bullet
            background: white
            opacity: 1
            width: 4px
            height: 4px
            margin-right: 15px
        .swiper-pagination-bullet-active
            width: 8px
            height: 8px




.about
    margin-top: 120px
    display: flex
    justify-content: space-between
    .p
        font-family: 'Montserrat', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 160%
        color: #000000
        max-width: 758px
    &_right
        p
            font-family: 'Montserrat', sans-serif
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 140%
            color: #000000
            margin-bottom: 31px
            max-width: 355px
        &_blok
            padding:  20px
            background-color: #E62229
            border-radius: 0px 20px 20px
            max-width: 180px
            padding-top: 0px
            p
                font-family: 'Montserrat', sans-serif
                font-style: normal
                font-weight: normal
                font-size: 80px
                line-height: 140%
                color: #FFFFFF
                position: relative
                &:after
                    position: absolute
                    content: url('../../img/cup.svg')
                    right: 0
                    top: -30px
            span
                font-family: 'Montserrat', sans-serif
                font-style: normal
                font-weight: bold
                font-size: 12px
                line-height: 100%
                text-transform: uppercase
                color: #FFFFFF


.our_team
    .title
        font-family: 'Montserrat', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 50px
        line-height: 100%
        color: #000000
        margin-bottom: 58px
        max-width: 300px

    &_blok
        display: flex
        justify-content: space-between
        &_item
            img
                margin-bottom: 20px
            h2
                font-family: 'Montserrat', sans-serif
                font-style: normal
                font-weight: bold
                font-size: 24px
                line-height: 100%
                color: #000000
                margin-bottom: 18px
            p 
                font-family: 'Montserrat', sans-serif
                max-width: 350px
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 140%
                color: #000000


.tour
    margin-top: 120px
    margin-bottom: 111px
    &_blok_1
        display: flex
        
        &_item
            width: 25%
            padding: 20px 
            background-size: cover
            background-repeat: no-repeat
            background-position: center
            min-height: 524px
            .overlay
                display: flex
                flex-direction: column
                justify-content: space-between
                height: 100%
                transition: 0.3s
                .content
                    padding: 20px
            .over
                font-family: 'Montserrat', sans-serif
                font-style: normal
                font-weight: bold
                font-size: 24px
                line-height: 140%
                color: #FFFFFF
                margin-bottom: 40px
            p
                font-family: 'Montserrat', sans-serif
                font-style: normal
                font-weight: bold
                font-size: 16px
                line-height: 100%
                color: #FFFFFF
                display: block
                margin-bottom: 13px
                span
                    font-weight: normal
                    margin-left: 10px
            .price_tour
                padding: 20px
                span 
                    font-family: 'Montserrat', sans-serif
                    font-style: normal
                    font-weight: bold
                    font-size: 16px
                    line-height: 100%
                    color: #FFFFFF
                    width: 100%
                    margin-bottom: 9px
                    display: block
                h2 
                    font-family: 'Montserrat', sans-serif
                    font-style: normal
                    font-weight: normal
                    font-size: 50px
                    line-height: 100%
                    color: #FFFFFF
                &_flex
                    display: flex
                    justify-content: space-between
                    .link
                        display: none
            &:hover
                .overlay
                    background: white
                    border-radius: 0px 20px 20px
                    // padding: 20px
                    .content
                        
                        h2
                            color: black

                        p
                            color: black

                            span
                                color: black
                    .price_tour
                        span
                            color: black
                        h2 
                            color: black
                        img
                            display: block
              
                    
        .fifty 
            width: 50%


.feedback
    display: flex
    justify-content: space-between
    margin-bottom: 160px
    &_left
        margin-right: 110px
        h2
            font-family: 'Montserrat', sans-serif
            font-style: normal
            font-weight: normal
            font-size: 50px
            line-height: 100%
            color: #000000
            margin-bottom: 165px
            max-width: 245px
        .pag
            display: flex
            img
                cursor: pointer
                outline: none
                &:first-child
                    margin-right: 20px
                &:hover
                    filter: invert(22%) sepia(98%) saturate(1099%) hue-rotate(188deg) brightness(103%) contrast(89%)
    &_right
        .avatar
            display: flex
            align-items: center
            img
                margin-right: 15px
            h2
                font-family: 'Montserrat', sans-serif
                font-style: normal
                font-weight: bold
                font-size: 16px
                line-height: 140%
                color: #000000
                max-width: 107px
        .text_blok 
            padding: 30px
            max-width: 809px
            border: 2px solid #E5E5E5
            margin-top: 28px
            position: relative
            border-radius: 0px 15px 15px
            .sw
                position: absolute
                right: 0
                top: -61px
                display: flex
                align-items: center
                .swiper-pagination-bullet-active
                    background-color: #1857A3
                    width: 8px!important
                    height: 8px!important
                .swiper-pagination-bullet
                    margin-right: 15px
                    width: 4px
                    height: 4px

            &:before 
                content: url('../../img/vector.png')
                position: absolute
                top: -10px
                left: -3px
                z-index: 9999


            p 
                font-family: 'Montserrat', sans-serif
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 140%
                color: #000000
.main
    margin-top: 0
footer
    background-color: #101214
    padding: 84px 0px 66px
    .footer_blok
        display: flex
        justify-content: space-between
        position: relative
        .img_contact
            position: absolute
            right: 0
            bottom: 25px
        .footer_left
            min-width: 441px
            .footer_header
                display: flex
                justify-content: space-between
                align-items: center
                margin-bottom: 80px
                h2 
                    font-family: 'Montserrat', sans-serif
                    font-style: normal
                    font-weight: normal
                    font-size: 50px
                    line-height: 100%
                    color: #FFFFFF
                .social
                    display: flex
                    align-items: center
                    img
                        &:hover
                            filter: invert(65%) sepia(95%) saturate(829%) hue-rotate(184deg) brightness(94%) contrast(100%)
                    a
                        display: block
                        &:not(:last-child)
                            margin-right: 30px


            .footer_contact
                display: flex
                justify-content: space-between
                .footer_numbers
                    h3 
                        font-family: 'Montserrat', sans-serif
                        font-style: normal
                        font-weight: bold
                        font-size: 16px
                        line-height: 140%
                        color: #FFFFFF
                        margin-bottom: 20px
                    a
                        font-family: 'Montserrat', sans-serif
                        font-style: normal
                        font-weight: normal
                        font-size: 16px
                        line-height: 140%
                        color: #FFFFFF
                        display: block
                    h4
                        font-family: 'Montserrat', sans-serif
                        font-style: normal
                        font-weight: bold
                        font-size: 16px
                        line-height: 140%
                        color: #FFFFFF
                        margin-bottom: 25px
                        margin-top: 62px
                    .soc
                        display: flex
                        align-items: center
                        img
                            &:hover
                                filter: invert(65%) sepia(95%) saturate(829%) hue-rotate(184deg) brightness(94%) contrast(100%)


                        a
                            display: block
                            &:not(:last-child)
                                margin-right: 30px


                .footer_adress
                    h3
                        font-family: 'Montserrat', sans-serif
                        font-style: normal
                        font-weight: bold
                        font-size: 16px
                        line-height: 140%
                        color: #FFFFFF
                        margin-bottom: 20px
                    p 
                        font-family: 'Montserrat', sans-serif
                        font-style: normal
                        font-weight: normal
                        font-size: 16px
                        line-height: 140%
                        color: #FFFFFF
                        max-width: 205px
                    h4
                        font-family: 'Montserrat', sans-serif
                        font-style: normal
                        font-weight: bold
                        font-size: 16px
                        line-height: 140%
                        color: #FFFFFF
                        margin-top: 40px
                        margin-bottom: 20px
                    a
                        font-family: 'Montserrat', sans-serif
                        font-style: normal
                        font-weight: normal
                        font-size: 16px
                        line-height: 140%
                        color: #FFFFFF



            .footer_bottom
                margin-top: 41px
                p
                    font-family: 'Montserrat', sans-serif
                    font-style: normal
                    font-weight: normal
                    font-size: 16px
                    line-height: 140%
                    color: #FFFFFF
            .footer_icons
                margin-top: 46px
                p
                    font-family: 'Montserrat', sans-serif
                    font-style: normal
                    font-weight: normal
                    font-size: 12px
                    line-height: 140%
                    color: #FFFFFF
                    max-width: 311px
                    display: block
                    margin-bottom: 15px
                .footer_icons_item
                    display: flex

                    img
                        object-fit: contain
                        &:first-child
                            margin-right: 40px


@media (max-width: 1280px)
    .tour
        margin-top: 20px
        &_blok_1
            flex-wrap: wrap
            &_item
                width: 50%
            .fifty
                width: 100%

            .ord
                order: -1

@media (max-width: 768px)
    .tour
        margin-bottom: 40px
        &_blok_1
            &_item
                padding: 20px
                min-height: 240px
                .over
                    font-size: 16px
                    line-height: 140%
                p
                    display: none
                .price_tour
                    span
                        font-size: 14px
                        line-height: 100%
                    h2
                        font-size: 30px
                        line-height: 100%
              
@media (max-width: 1080px)
    .main
        .slider_blok
            padding-bottom: 34px
            .next
                display: none
            .slider_blok_item
                flex-direction: column
                .right_blok
                    margin-bottom: 30px
                    margin-right: 0
                    text-align: center
                    h1
                        max-width: 100%
                        margin: 0px auto 20px
                    h2
                        max-width: 100%
                        margin: 0px auto 30px
                    .main_button
                        margin: 38px auto 0px
                        margin-bottom: 50px



                .left_blok
                    margin-top: 0
                    .price
                        text-align: center
                        max-width: 300px
                        margin: 0px auto 38px
                    .tour1
                        display: flex
                        align-items: center
                        flex-direction: column
                        margin-top: 0
        .bull
            transform: translateX(-50%)
            right: unset
            left: 50%

    footer
        padding-top: 200px
        margin-top: 200px
        .footer_blok
            .img_contact
                width: 90%
                height: 343px
                object-fit: cover
                left: 50%
                transform: translateX(-50%)
                top: -370px
                border-radius: 0px 20px 20px 
            .footer_left
                min-width: 100%
                .footer_header
                    flex-direction: column
                    align-items: flex-start
                    margin-bottom: 40px
                    
                    h2
                        margin-bottom: 20px
                        font-size: 30px
                        line-height: 100%
                .footer_contact
                    flex-direction: column
                    align-items: flex-start
                    .footer_numbers
                        h3
                            font-size: 14px
                            line-height: 140%
                            margin-bottom: 10px
                        a
                            font-size: 14px
                            line-height: 140%
                        h4
                            font-size: 14px
                            line-height: 140%
                            margin-top: 30px
                .footer_adress
                    h3
                        font-size: 14px
                        margin-top: 30px
                        line-height: 140%
                .footer_bottom
                    margin-top: 30px
                    p
                        font-size: 12px
                        line-height: 140%
                .footer_icons
                    .footer_icons_item
                        flex-direction: column
                        img
                            margin-bottom: 10px
                            &:first-child
                                margin-right: 0

@media (max-width: 768px)
    .container
        max-width: 100%
        padding: 0px 20px
    .main
        .slider_blok
            padding-top: 30px
            .slider_blok_item
                .right_blok
                    text-align: left
                    h1
                        font-size: 40px
                        line-height: 100%
                    h2
                        font-size: 18px
                        line-height: 160%
                        margin-bottom: 20px
                    p
                        font-size: 14px
                        line-height: 100%
                    .main_button
                        flex-direction: column
                        max-width: 100%
                        a
                            margin-bottom: 20px
                            max-width: 100%
                .left_blok
                    .price
                        border: none
                        border-top: 1px solid white
                        display: flex
                        border-radius: 0
                        max-width: 100%
                        padding: 20px 0
                        display: flex
                        justify-content: space-between
                        h5
                            font-size: 14px
                            line-height: 100%
                        h3
                            font-size: 30px
                            line-height: 100%
                        p
                            font-size: 12px
                            line-height: 100%
                    .tour
                        align-items: flex-start
                        p
                            font-size: 14px
                            line-height: 100%
                        ul
                            li
                                font-size: 16px
                                line-height: 100%





@media (max-width: 1184px)
    .container
        max-width: 97%
    .about
        margin-top: 40px
        flex-direction: column
        align-items: center
        .p
            max-width: 100%
            margin-bottom: 30px
            font-size: 14px
            line-height: 140%
        .about_right
            display: flex
            flex-direction: column-reverse
            p
                font-size: 14px
                line-height: 140%
                max-width: 100%
            .about_right_blok
                max-width: 100%
                margin-bottom: 30px
                p
                    font-size: 80px
                    line-height: 140%







@media (max-width: 1200px)
    .feedback
        flex-direction: column
        &_left 
            margin-right: 0
            h2
                max-width: 100%
                margin-bottom: 20px
                font-size: 30px
                line-height: 100%
            .pag
                // position: absolute
                // bottom: -103px
                // width: 100%
                // justify-content: space-between
                // right: 0
                // padding: 20px
                display: none
        &_right
            .text_blok
                max-width: 100%
                position: unset
                &:before
                    content: none
                .sw
                    display: none
                p
                    font-size: 14px
                    line-height: 140%




@media (max-width: 1160px)
    .tour
        &_blok_1
            a
                outline: none
            &_item
                .overlay
                    .content
                        padding: 0
                .price_tour
                    padding: 0
                &:hover
                    .overlay
                        background: transparent
                        border-radius: 0
                        border: none
                        .content
                            h2
                                color: white
                            p
                                color: white
                                span
                                    color: white
                        .price_tour
                            span
                                color: white
                            h2
                                color: white
                            


    .fifty
        .overlay
            h2.over
                font-size: 20px
                line-height: 140%
    .our_team
        .title
            max-width: 100%
        &_blok
            // flex-wrap: wrap
            // justify-content: space-around
            &_item

                margin-bottom: 30px
                img
                    width: 100%
                    object-fit: cover



.fifty
    .overlay
        h2
            font-size: 50px
            line-height: 120%



#one
    max-width: 1164px
    filter: drop-shadow(0px 10px 24px rgba(0, 0, 0, 0.25))
    border-radius: 20px
    cursor: unset!important
    padding: 0
    form
        .modal_inputs
            display: flex
            flex-wrap: wrap
            padding: 30px

            h2
                width: 100%
                margin-bottom: 50px
                font-family: 'Montserrat', sans-serif
                font-style: normal
                font-weight: normal
                font-size: 50px
                line-height: 100%
                color: #000000
            .input_blok
                display: flex
                flex-direction: column
                max-width: 346px
                min-width: 346px
                position: 
                margin-right: 30px
                position: relative
                label
                    font-family: 'Montserrat', sans-serif
                    font-style: normal
                    font-weight: bold
                    font-size: 12px
                    line-height: 100%
                    text-transform: uppercase
                    color: #000000
                    margin-bottom: 20px
                input
                    border: 1px solid #989797
                    border-radius: 10px
                    font-family: 'Montserrat', sans-serif
                    font-style: normal
                    font-weight: normal
                    font-size: 20px
                    width: 100%
                    line-height: 160%
                    color: black
                    padding: 14px 20px
                    outline: none
                    margin-bottom: 36px
                    display: block

                    &:placeholder
                        color: #989797

                img
                    position: absolute
                    right: 20px
                    top: 50%
                    transform: translateY(-50%)


            .mr
                margin-right: 0

        .modal_black
            background-color: #000000
            padding: 30px
            ul
                li
                    display: flex
                    position: relative
                    align-items: center
                    padding-bottom: 30px
                    border-bottom: 1px solid #353535
                    margin-bottom: 30px
                    &:hover
                        .x
                            display: block
                    .x
                        margin-right: 0
                        position: absolute
                        right: 0
                        cursor: pointer
                        top: 15px
                        display: none
                        
                    img
                        margin-right: 20px
                    a
                        font-family: 'Montserrat', sans-serif
                        font-style: normal
                        font-weight: bold
                        font-size: 20px
                        line-height: 140%
                        color: #FFFFFF

            .add
                display: flex
                justify-content: space-between
                align-items: center
                padding-bottom: 32px
                border-bottom: 1px solid #353535
                margin-bottom: 28px
                cursor: pointer
                a
                    font-family: 'Montserrat', sans-serif
                    font-style: normal
                    font-weight: 800
                    font-size: 12px
                    line-height: 100%
                    text-transform: uppercase
                    color: #000000
                    background: white
                    width: 180px
                    padding: 24px 0px
                    text-align: center
                    border-radius: 5px
                .add_blok
                    display: flex
                    align-items: center
                    img
                        margin-right: 20px
                    h2
                        font-family: 'Montserrat', sans-serif
                        font-style: normal
                        font-weight: normal
                        font-size: 20px
                        line-height: 140%
                        color: #FFFFFF


            .tour_li_content
                display: none

            .tour_li
                display: flex
                justify-content: space-between
                &:hover
                    .x
                        display: none
                ul
                    min-width: 482px
                    li
                        padding-bottom: 0
                        border: none
                        max-width: 439px
                        a
                            font-family: 'Montserrat', sans-serif
                            font-style: normal
                            font-weight: normal
                            font-size: 16px
                            line-height: 140%
                            color: #FFFFFF
                            cursor: pointer
                            border: none
                            display: flex
                            align-items: center
                            transition: 0.3s
                            &:hover
                                color: #1857A3



@media (max-width: 1164px)
    
    #about
        padding-top: 52px
    #tour
        padding-top: 52px
    
    #one
        border-radius: 0px
        padding: 0
        form
            .modal_inputs
                display: flex
                flex-wrap: wrap
                padding: 30px

                h2
                    font-size: 30px
                    line-height: 100%
                    margin-bottom: 30px
                    max-width: 267px
                .input_blok
                    min-width: 100%
                    max-width: 100%
                label
                    font-size: 12px
                    line-height: 100%
                    margin-bottom: 10px
                input
                    font-size: 18px
                    line-height: 100%
                    margin-bottom: 25px


            .modal_black
                ul
                    li
                        a
                            font-size: 16px
                            line-height: 140%
                .add
                    flex-direction: column
                    a
                        margin-top: 20px
                        width: 100%
                .tour_li
                    flex-direction: column
                    ul
                        min-width: 100%
                        a
                            font-size: 16px
                            line-height: 140%


.menu_items
    position: fixed
    z-index: 999999999
    top: 61px
    background: white
    width: 100%
    padding: 20px 0px


#feedback
    padding-top: 52px




.main
    margin-top: 0



@media (max-width: 350px)
    .flatpickr-calendar
        max-width: 300px
        right: 0
        left: 0
        margin: auto


@media (max-width: 768px)
    #one
        form
            .modal_black
                ul
                    li
                        .x
                            display: block
                            width: 15px
                            height: 15px
                .tour_li_content
                    .tour_li
                        ul
                            li
                                .x
                                    display: none





.modal_one
    display: none
    position: fixed
    top: 0px
    background: rgba(0, 0, 0, 0.8)
    width: 100%
    height: 100%
    overflow-y: scroll
    padding-top: 10px
    -webkit-overflow-scrolling: touch

    .mod
        position: absolute
        right: 23px
        top: 23px
        cursor: pointer
    #one
        margin: 0 auto
    form
        border-radius: 20px
        background: white


@media (max-width: 768px)
    .modal_one
        padding-top: 0
        form
            border-radius: 0



.main
    margin-top: 0px


@media (max-width: 768px)
    .main 
        .bull 
            bottom: -20px


    
@media (max-width: 768px)
    .feed_pag
        display: flex
        justify-content: space-between
        align-items: center
        img
            filter: invert(1) sepia(0%) saturate(7482%) hue-rotate(97deg) brightness(92%) contrast(105%)
        .sw3
            .swiper-pagination-bullet
                background: black
                &:not(:last-child)
                    margin-right: 15px

    .feedback_right 
        .swiper_slide
            padding: 0 2px!important

        .text_blok
            margin-top: 15px

    




    .main
        .slider_blok
            .slider_blok_item_deks
                display: none
            .mobile_slider_blok
                .df_price
                    display: flex
                    flex-direction: column
                    align-items: flex-start
                .price
                    padding: 20px
                    border: 1px solid white
                    border-radius: 0px 20px 20px
                    text-align: center
                    max-width: 300px
                    margin: 0px auto 38px
                    h5
                        font-family: 'Montserrat', sans-serif
                        font-style: normal
                        font-weight: bold
                        font-size: 16px
                        line-height: 100%
                        color: #FFFFFF
                        margin-bottom: 31px
                    h3
                        font-family: 'Montserrat', sans-serif
                        font-style: normal
                        font-weight: normal
                        font-size: 50px
                        line-height: 100%
                        color: #FFFFFF
                        margin-bottom: 8px
                    p
                        font-family: 'Montserrat', sans-serif
                        font-style: normal
                        font-weight: bold
                        font-size: 12px
                        line-height: 100%
                        text-transform: uppercase
                        color: #FFFFFF
                .price
                    margin-top: 40px
                    margin-bottom: 0
                    border: none
                    border-top: 1px solid white
                    display: flex
                    border-radius: 0
                    max-width: 100%
                    padding: 20px 0
                    display: flex
                    justify-content: space-between
                    padding-bottom: 0

                    h5
                        font-size: 14px
                        line-height: 100%
                    h3
                        font-size: 30px
                        line-height: 100%
                    p
                        font-size: 12px
                        line-height: 100%
                        margin-bottom: 0
                .main_button
                    margin-top: 32px!important
                
                .tour1
                    display: flex
                    align-items: flex-start
                    flex-direction: column
                    margin-top: 0
                    p 
                        font-family: 'Montserrat', sans-serif
                        font-style: normal
                        font-weight: bold
                        font-size: 14px
                        line-height: 100%
                        color: #FFFFFF
                        margin-bottom: 0
                    ul
                        margin-top: 30px
                        li
                            font-family: 'Montserrat', sans-serif
                            font-style: normal
                            font-weight: normal
                            font-size: 20px
                            line-height: 100%
                            color: #FFFFFF
                            position: relative
                            margin-bottom: 20px
                            padding-left: 25px
                            &:first-child
                                &:before
                                    content: url('../../img/circle.svg')
                                    position: absolute
                                    left: 0px
                                    top: 4px

@media (min-width: 769px)
    .slider_arr
        display: none!important
    .main
        .slider_blok
            .mobile_slider_blok
                display: none


    .pag_mobile
        display: none!important
    .sm_icon
        display: none


    .feed_pag
        display: none



.menu_items
    position: sticky
    top: 0
    margin-top: 0




@media (max-width:768px)
    .footer_icons_item
        flex-direction: row!important
        img
            &:not(:last-child)
                margin-right: 40px!important
    .sd_icon
        display: none
    .feedback_right 
        .swiper-slide
            padding: 0px 2px!important


.pag_mobile
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 30px
    position: unset
    bottom: 0
    width: 100%
    .sw
        .swiper-pagination-bullet-active
            background-color: black
            width: 8px!important
            height: 8px!important
        .swiper-pagination-bullet
            width: 4px
            height: 4px
            &:not(:last-child)
                margin-right: 15px


.slider_arr
    margin-top: 34px
    display: flex
    justify-content: space-between
    align-items: center

    position: absolute
    bottom: 37px
    z-index: 99
    width: 100%
    left: 50%
    transform: translateX(-50%)
    max-width: 87%
    .bull
        bottom: 0
        top: 0
        span
            &:not(:last-child)
                margin-right: 15px