header
    padding: 20px 30px
    display: flex
    align-items: center
    justify-content: space-between
    border-bottom: 1px solid #C4C4C4
    .ul_l
        display: flex
        .li_l
            display: flex
            align-items: center
            &:not(:last-child)
                margin-right: 41px
            svg
                margin-left: 5px
                stroke: black
            a 
                display: block
                font-family: 'Montserrat', sans-serif
                font-style: normal
                font-weight: bold
                font-size: 12px
                line-height: 100%
                text-transform: uppercase
                color: #000000
                transition: 0.3s
                position: relative
            
                &:hover
                    color: #1857A3
                   

                    &:after
                        content: ""
                        border: 1px solid  #1857A3
                        position: absolute
                        width: 100%
                        right: -3px
                        bottom: -37px
            .menu_active
                color: #1857A3
                &:after
                    content: ""
                    border: 1px solid  #1857A3
                    position: absolute
                    width: 100%
                    right: -3px
                    bottom: -37px
    .mega_menu
        position: absolute
        width: 100%
        right: 0
        background: white
        z-index: 99
        top: 85px
        padding: 30px 0px 60px
        display: none
        .mega_item
            display: flex
            ul
                width: 50%
                &:first-child
                    margin-right: 78px
                li
                    border-bottom: 1px solid #E5E5E5
                    padding-bottom: 15px
                    transition: 0.3s
                    &:hover
                        border-bottom: 1px solid  #1857A3
                    a
                        &:hover
                            &:after
                                content: none
                            


        h2 
            font-family: Montserrat
            font-style: normal
            font-weight: normal
            font-size: 24px
            line-height: 160%
            color: #000000
            margin-bottom: 40px
        ul
            li
                display: flex
                margin-bottom: 15px
                align-items: center
                img
                    margin-right: 15px
                    margin-left: 0!important
    
    .lang
        a
            font-family: 'Montserrat', sans-serif
            font-style: normal
            font-weight: bold
            font-size: 12px
            line-height: 100%
            text-transform: uppercase
            transition: 0.3s
            &:hover
                color: #1857A3 
            &:not(:last-child)
                margin-right: 23px
        .active
            border: 1px solid #1857A3
            padding: 9px
            border-radius: 5px
            color:  #1857A3





@media (min-width: 1184px)
    .mobile_menu
        display: none
    .burger
        display: none
    .burger1
        display: none

@media (max-width: 1184px)
    header
        padding: 20px
        .dekstop_menu
            display: none
    .lang
        display: none
    .burger
        display: block
        cursor: pointer
    .burger1
        display: none
        cursor: pointer
    .mobile_menu
        position: absolute
        top: 85px
        display: none
        width: 100%
        width: 100%
        right: 0
        padding: 0 30px
        background: white
        padding-bottom: 20px
        height: 100vh
        .second-child
            padding-top: 0
        ul
            margin-bottom: 96px
            padding-top: 30px
           
            li
                font-family: Montserrat
                font-style: normal
                font-weight: normal
                font-size: 18px
                line-height: 100%
                color: #000000
                margin-bottom: 30px
                padding-bottom: 30px
                border-bottom: 1px solid #E5E5E5
                display: flex
                align-items: center
                justify-content: space-between
                .arrow
                    transform: rotate(-90deg)
                &:hover
                    color: #1857A3
                    border-bottom: 1px solid #1857A3
        .lang
            display: flex
            align-items: center

        .mega_menu
            top: 0px
            padding-left: 0px
            padding-right: 0px
            h2
                margin-bottom: 0
            .mega_item
                flex-direction: column

                ul
                    margin-bottom: 0
                    margin-right: 0
                    width: 100%
                    li
                        justify-content: flex-start
